<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Donating Smile || Making everyone happy.</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header>
      <div id="banner">
        <h1 class="banner-title">
          Everyone has something to give,<br />
          <span>so why don’t you?</span>
        </h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore
          fuga illum odit quasi ex sunt eveniet doloribus, iusto exercitationem
          ad.
        </p>
        <a href="" class="btn donate-btn">Donate Now</a>
      </div>
    </header>
  </body>
</html>
